# XieHuangNews

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/xieyuntong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cluster.json
app/src/main/java/com/java/xieyuntong/backend/: BackEnd.java  BasicFunction.java  EpidemicStat.java  NewsAPI.java  NewsHistory.java  NewsPiece.java  RequestHandler.java  StatAPI.java
app/src/main/java/com/java/xieyuntong/backend/cluster/: ClusterAPI.java  Event.java
app/src/main/java/com/java/xieyuntong/backend/kg/: Entity.java  GraphAPI.java
app/src/main/java/com/java/xieyuntong/backend/news/: NewsAPI.java  NewsHistory.java  NewsPiece.java
app/src/main/java/com/java/xieyuntong/backend/scholar/: Scholar.java  ScholarAPI.java
app/src/main/java/com/java/xieyuntong/backend/stat/: EpidemicStat.java  StatAPI.java
app/src/main/java/com/java/xieyuntong/data/: EpidemicDataActivity.java
app/src/main/java/com/java/xieyuntong/ui/: AboutActivity.java  BaseActivity.java  CategoryManageActivity.java  CategorySettingActivity.java  ClusterItemActivity.java  EpidemicDataActivity.java  EpidemicGraphActivity.java  MainActivity.java  MainViewPagerAdapter.java  MyNewsAdapter.java  MyScholarAdapter.java  NetworkAvail.java  NewsFragment.java  NewsItemActicity.java  NewsItemActivity.java  ScholarActivity.java  ScholarItemActivity.java
app/src/main/res/layout/: activity_about.xml  activity_category_manage.xml  activity_cluster_item.xml  activity_epidemic_data.xml  activity_epidemic_graph.xml  activity_main.xml  activity_news_item_acticity.xml  activity_scholar.xml  activity_scholar_item.xml  common_toolbar.xml  header_layout.xml  main_page.xml  navigation_bar.xml  news_list_layout.xml  news_toolbar.xml  relation_layout.xml  scholar_layout.xml  scholar_list_layout.xml
app/src/main/res/menu/: main_menu.xml  main_nav.xml
app/src/main/res/mipmap-anydpi-v26/: burger_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/java/xieyuntong/: ExampleUnitTest.java
doc/: 实验报告.docx
gradle/wrapper/: gradle-wrapper.properties
pthon-cluster/: getData.py  run.py
tmpmob/ShareSDK/assets/: ShareSDK.xml
