<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <item
            android:id="@+id/category_chosen"
            android:orderInCategory="100"
            android:title="选择订阅项目"
            app:showAsAction="never" />
    <item
            android:id="@+id/search"
            android:orderInCategory="100"
            android:title="搜索新闻"
            app:showAsAction="never" />
    <item
            android:id="@+id/delete"
            android:orderInCategory="100"
            android:title="清空历史记录及缓存"
            app:showAsAction="never" />
    <item
            android:id="@+id/about"
            android:orderInCategory="100"
            android:title="关于"
            app:showAsAction="never" />

</menu>