<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pulltorefreshlayout"
            android:dividerHeight="1px"
            android:divider="#FF1493"
            android:background="#FFFFFF">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                android:choiceMode="singleChoice"
                android:dividerHeight="10dp"
            />

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>
